<?xml version="1.0" encoding="UTF-8"?><project name="Proyecto Final Henry" company="Grupo 11" webLink="http://" view-date="2022-11-13" view-index="0" gantt-divider-location="367" resource-divider-location="395" version="3.2.3247" locale="es_ES">
    <description>
        <![CDATA[Proyecto Yelp!]]>
    </description>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="76" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelLeft" value=""/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="275" order="0"/>
        <field id="tpc1" name="Rol" width="116" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Proyecto Yelp" color="#8cb6ce" meeting="false" start="2022-11-15" duration="15" complete="31" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true">
            <task id="4" name="Puesta en marcha del Proyecto" color="#8cb6ce" meeting="false" start="2022-11-15" duration="4" complete="95" thirdDate="2022-11-16" thirdDate-constraint="0" expand="false">
                <task id="1" name="Kickoff del proyecto" color="#8cb6ce" meeting="true" start="2022-11-15" duration="0" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Definir Proyecto a Realizar" color="#8cb6ce" meeting="false" start="2022-11-15" duration="3" complete="100" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="Entendimiento de las necesidades" color="#8cb6ce" meeting="false" start="2022-11-15" duration="2" complete="100" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="Realizar Diagrama de Gantt" color="#8cb6ce" meeting="false" start="2022-11-15" duration="2" complete="92" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Armar Repositorio GitHub" color="#8cb6ce" meeting="false" start="2022-11-15" duration="1" complete="100" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Documentar Alcance" color="#8cb6ce" meeting="false" start="2022-11-16" duration="3" complete="100" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="7" name="Definir y documentar Objetivos" color="#8cb6ce" meeting="false" start="2022-11-16" duration="3" complete="100" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Documentar Entregables" meeting="false" start="2022-11-16" duration="3" complete="100" expand="true"/>
                <task id="9" name="Definir y Analizar KPI's" meeting="false" start="2022-11-17" duration="2" complete="100" expand="true"/>
                <task id="25" name="Analizar Calidad de los Datos" color="#8cb6ce" meeting="false" start="2022-11-16" duration="3" complete="100" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Definir Stack Tecnológico" color="#8cb6ce" meeting="false" start="2022-11-16" duration="3" complete="100" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="Realizar Presentacion para Demo" color="#8cb6ce" meeting="false" start="2022-11-17" duration="1" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="Demo" color="#8cb6ce" meeting="true" start="2022-11-18" duration="0" complete="0" thirdDate="2022-11-14" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="3" name="Trabajando los Datos" color="#8cb6ce" meeting="false" start="2022-11-21" duration="5" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="false">
                <task id="2" name="Creación del Data Warehouse" color="#8cb6ce" meeting="false" start="2022-11-21" duration="5" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="30" name="ETL" color="#8cb6ce" meeting="false" start="2022-11-21" duration="5" complete="0" thirdDate="2022-11-07" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="Reglas del negocio aplicadas" meeting="false" start="2022-11-21" duration="5" complete="0" expand="true"/>
                <task id="11" name="Automatizar el Data Warehouse" meeting="false" start="2022-11-21" duration="5" complete="0" expand="true"/>
                <task id="12" name="Implementación de Stack propuesto" meeting="false" start="2022-11-21" duration="5" complete="0" expand="true"/>
            </task>
            <task id="13" name="Etapa de Analytics" meeting="false" start="2022-11-28" duration="5" complete="0" expand="false">
                <task id="14" name="Dashboard" meeting="false" start="2022-11-28" duration="5" complete="0" expand="true"/>
                <task id="15" name="Reportes" meeting="false" start="2022-11-28" duration="5" complete="0" expand="true"/>
                <task id="16" name="Storytelling" meeting="false" start="2022-11-28" duration="5" complete="0" expand="true"/>
                <task id="17" name="Modelo ML" meeting="false" start="2022-11-28" duration="5" complete="0" expand="true"/>
                <task id="18" name="Ajustes Necesarios al modelo" meeting="false" start="2022-11-28" duration="5" complete="0" expand="true"/>
            </task>
            <task id="19" name="Retoques Finales y presentación" color="#8cb6ce" meeting="false" start="2022-12-05" duration="1" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="false">
                <task id="24" name="Demo general del Proyecto" color="#8cb6ce" meeting="false" start="2022-12-05" duration="1" complete="0" thirdDate="2022-11-16" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="Entregable Final" meeting="false" start="2022-12-05" duration="1" complete="0" expand="true"/>
                <task id="21" name="Documentación" meeting="false" start="2022-12-05" duration="1" complete="0" expand="true"/>
            </task>
            <task id="22" name="Presentación" color="#8cb6ce" meeting="true" start="2022-12-06" duration="0" complete="0" thirdDate="2022-12-06" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc1" name="Rol" type="text" default-value="Data Analist"/>
        <resource id="0" name="Leon Espitia" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Karen Uzcategui" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Data Scientist"/>
        </resource>
        <resource id="2" name="Geronimo Maggi" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Data Engineer"/>
        </resource>
        <resource id="3" name="Matias Bonfanti" function="Default:0" contacts="" phone="">
            <custom-property definition-id="tpc1" value="Data Scientist"/>
        </resource>
        <resource id="4" name="Joel Stanich" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="22" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
